{
  "short_name": "Software Advisor",
  "name": "Software Advisor",
  "description": "By R.N.Viththagan. Software Advisor helps you find the perfect software for your needs by providing tailored recommendations based on your requirements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0000ff",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
